<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Author" content="Made by 'tree'">
		<meta name="GENERATOR" content="$Version: $ tree v1.5.3 (c) 1996 - 2009 by Steve Baker, Thomas Moore, Francesc Rocher, Kyosuke Tokoro $">
		<title>Directory Tree</title>
		<style type="text/css">
			<!-- 
			BODY { font-family : courier, monospace, sans-serif; }
			P { font-weight: normal; font-family : courier, monospace, sans-serif; color: black; background-color: transparent;}
			B { font-weight: normal; color: black; background-color: transparent;}
			A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
			A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
			A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
			A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
			.VERSION { font-size: small; font-family : arial, sans-serif; }
			.NORM { color: black; background-color: transparent;}
			.FIFO { color: purple; background-color: transparent;}
			.CHAR { color: yellow; background-color: transparent;}
			.DIR  { color: blue; background-color: transparent;}
			.BLOCK { color: yellow; background-color: transparent;}
			.LINK { color: aqua; background-color: transparent;}
			.SOCK { color: fuchsia; background-color: transparent;}
			.EXEC { color: green; background-color: transparent;}
			-->
		</style>
	</head>
	<body>
		<h1>Directory Tree</h1>
			<p><a href=".">.</a>

<br>				   ├── <a href="./01.OriginalData/">01.OriginalData</a>
<br>				   ├── <a href="./02.QualityControl/">02.QualityControl</a>
<br>				   │   ├── <a href="./02.QualityControl/CleanData_QCsummary/">CleanData_QCsummary</a><br>				   │   ├── <a href="./02.QualityControl/ErrorRate/">ErrorRate</a><br>				   │   ├── <a href="./02.QualityControl/QualityDistribution/">QualityDistribution</a><br>				   │   └── <a href="./02.QualityControl/ReadsClassification/">ReadsClassification</a><br>				   ├── <a href="./03.Mapping/">03.Mapping</a>
<br>				   │   ├── <a href="./03.Mapping/MapStat/">MapStat</a><br>				   │   └── <a href="./03.Mapping/Reference/">Reference</a><br>				   ├── <a href="./04.SNP_VarDetect/">04.SNP_VarDetect</a>
<br>				   │   └── <a href="./04.SNP_VarDetect/picture_in_reports/">picture_in_reports</a><br>				   ├── <a href="./05.InDel_VarDetect/">05.InDel_VarDetect</a>
<br>				   │   └── <a href="./05.InDel_VarDetect/picture_in_reports/">picture_in_reports</a><br>				   ├── <a href="./06.VarDetect_Visualization/">06.VarDetect_Visualization</a>
<br>				   ├── <a href="./07.SNP_index_indel_index_analysis/">07.SNP_index_indel_index_analysis</a>
<br>				   │   ├── <a href="./07.SNP_index_indel_index_analysis/07.1.SNPindex_analysis/">07.1.SNPindex_analysis</a><br>				   │   ├── <a href="./07.SNP_index_indel_index_analysis/07.2.indel_index_analysis/">07.2.indel_index_analysis</a><br>				   │   └── <a href="./07.SNP_index_indel_index_analysis/07.3.all_index_analysis/">07.3.all_index_analysis</a><br>				   └── <a href="./08.Trait_loci/">08.Trait_loci</a>
		<br><br>
		</p>
		<p>

19 directories
		<br><br>
		</p>
		<hr>
		<p class="VERSION">
			 tree v1.5.3 © 1996 - 2009 by Steve Baker and Thomas Moore <br>
			 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
			 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
		</p>
	</body>
</html>
