<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Author" content="Made by 'tree'">
		<meta name="GENERATOR" content="$Version: $ tree v1.5.3 (c) 1996 - 2009 by Steve Baker, Thomas Moore, Francesc Rocher, Kyosuke Tokoro $">
		<title>Directory Tree</title>
		<style type="text/css">
			<!-- 
			BODY { font-family : courier, monospace, sans-serif; }
			P { font-weight: normal; font-family : courier, monospace, sans-serif; color: black; background-color: transparent;}
			B { font-weight: normal; color: black; background-color: transparent;}
			A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
			A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
			A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
			A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
			.VERSION { font-size: small; font-family : arial, sans-serif; }
			.NORM { color: black; background-color: transparent;}
			.FIFO { color: purple; background-color: transparent;}
			.CHAR { color: yellow; background-color: transparent;}
			.DIR  { color: blue; background-color: transparent;}
			.BLOCK { color: yellow; background-color: transparent;}
			.LINK { color: aqua; background-color: transparent;}
			.SOCK { color: fuchsia; background-color: transparent;}
			.EXEC { color: green; background-color: transparent;}
			-->
		</style>
	</head>
	<body>
		<h1>Directory Tree</h1>
			<p><a href="../../results">../../results</a>

<br>				   ├── <a href="../../results/1.OriginalData/">1.OriginalData</a>
<br>				   ├── <a href="../../results/2.QualityControl/">2.QualityControl</a>
<br>				   │   ├── <a href="../../results/2.QualityControl/2.1.QualityDistribution/">2.1.QualityDistribution</a><br>				   │   ├── <a href="../../results/2.QualityControl/2.2.ErrorRate/">2.2.ErrorRate</a><br>				   │   ├── <a href="../../results/2.QualityControl/2.3.ReadsClassification/">2.3.ReadsClassification</a><br>				   │   └── <a href="../../results/2.QualityControl/2.4.CleanData_QCsummary/">2.4.CleanData_QCsummary</a><br>				   ├── <a href="../../results/3.Mapping/">3.Mapping</a>
<br>				   │   ├── <a href="../../results/3.Mapping/3.1.Reference/">3.1.Reference</a><br>				   │   ├── <a href="../../results/3.Mapping/3.2.MapStat/">3.2.MapStat</a><br>				   │   └── <a href="../../results/3.Mapping/3.3.Peakstat/">3.3.Peakstat</a><br>				   ├── <a href="../../results/4.SNP_VarDetect/">4.SNP_VarDetect</a>
<br>				   │   ├── <a href="../../results/4.SNP_VarDetect/picture_in_reports/">picture_in_reports</a><br>				   │   ├── <a href="../../results/4.SNP_VarDetect/sample1/">sample1</a><br>				   │   └── <a href="../../results/4.SNP_VarDetect/sample2/">sample2</a><br>				   ├── <a href="../../results/5.InDel_VarDetect/">5.InDel_VarDetect</a>
<br>				   │   ├── <a href="../../results/5.InDel_VarDetect/picture_in_reports/">picture_in_reports</a><br>				   │   ├── <a href="../../results/5.InDel_VarDetect/sample1/">sample1</a><br>				   │   └── <a href="../../results/5.InDel_VarDetect/sample2/">sample2</a><br>				   └── <a href="../../results/6.Genotyping/">6.Genotyping</a>
		<br><br>
		</p>
		<p>

19 directories
		<br><br>
		</p>
		<hr>
		<p class="VERSION">
			 tree v1.5.3 © 1996 - 2009 by Steve Baker and Thomas Moore <br>
			 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
			 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
		</p>
	</body>
</html>
